DATABASE_URL=[url]
CORS=[url]
FILE_STORAGE_DIRECTORY=[pathname]

# Development
DISABLE_AUTH=[boolean]
ERROR_LOGGER=[boolean]

# SMTP
SMTP_HOST=[string]
SMTP_PORT=[int]
SMTP_MAIL_ADDRESS=[email]
SMTP_MAIL_PASSWORD=[string]

# Sentry.io
SENTRY_DSN=[token]
