VUE_APP_IMGPROXY_PROTOCOL=<http|https>
VUE_APP_IMGPROXY_LOCATION=<ip|domain>
VUE_APP_IMGPROXY_PORT=<port>
VUE_APP_IMGPROXY_ROOT=<path>
VUE_APP_API_SERVER_ADDRESS=<address>
VUE_APP_DISABLE_AUTHENTICATION=<true|false>

